{
  "name": "mcp_new_project",
  "version": "1.0.0",
  "description": "A powerful multi-agent AI system for collaborative software development, featuring specialized agents for architecture, coding, testing, security, and DevOps, with advanced NLU capabilities and intelligent task orchestration.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css:dev": "tailwindcss -c tailwind.config.js -i ./static/src/styles.css -o ./static/css/styles.css --watch",
    "css:build": "tailwindcss -c tailwind.config.js -i ./static/src/styles.css -o ./static/css/styles.css --minify",
    "qa:cross-browser": "node scripts/run-cross-browser-qa.js",
    "qa:chrome": "cypress run --browser chrome --spec cypress/e2e/cross-browser-viewport-qa.cy.js",
    "qa:firefox": "cypress run --browser firefox --spec cypress/e2e/cross-browser-viewport-qa.cy.js",
    "qa:webkit": "cypress run --browser webkit --spec cypress/e2e/cross-browser-viewport-qa.cy.js",
    "qa:open": "cypress open",
    "qa:headless": "cypress run --headless",
    "qa:issues": "node scripts/github-issues.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/copp1723/swarm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/copp1723/swarm/issues"
  },
  "homepage": "https://github.com/copp1723/swarm#readme",
  "devDependencies": {
    "cypress": "^14.5.0",
    "tailwindcss": "^3.4.4",
    "postcss": "^8.4.33",
    "autoprefixer": "^10.4.17"
  }
}
