{
  "name": "static",
  "version": "1.0.0",
  "description": "",
  "main": "memory-ui.js",
  "scripts": {
    "build-css": "tailwindcss -i ./css/tailwind.css -o ./css/tailwind-output.css --watch",
    "build-css-prod": "tailwindcss -i ./css/tailwind.css -o ./css/tailwind-output.css --minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "tailwindcss": "^4.1.10"
  }
}
