{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "node",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "checkJs": true,
    "declaration": false,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@/*": ["js/*"],
      "@components/*": ["js/components/*"],
      "@services/*": ["js/services/*"],
      "@utils/*": ["js/utils/*"],
      "@agents/*": ["js/agents/*"],
      "~/*": ["js/*"]
    },
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "js/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}

